# spring-cloud-microservice

microservice-app/: pom.xml
microservice-app/account-service/: pom.xml
microservice-app/account-service/src/main/java/com/muhammedtopgul/accountservice/: AccountServiceApplication.java
microservice-app/account-service/src/main/java/com/muhammedtopgul/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
microservice-app/account-service/src/main/java/com/muhammedtopgul/accountservice/dto/: AccountDto.java
microservice-app/account-service/src/main/java/com/muhammedtopgul/accountservice/entity/: AccountEntity.java
microservice-app/account-service/src/main/java/com/muhammedtopgul/accountservice/repository/: AccountRepository.java
microservice-app/account-service/src/main/java/com/muhammedtopgul/accountservice/rest/: AccountRestController.java
microservice-app/account-service/src/main/java/com/muhammedtopgul/accountservice/service/: AccountService.java
microservice-app/account-service/src/main/resources/: application.properties  bootstrap.yml  docker-compose.yml  schema.sql
microservice-app/account-service/src/test/java/com/muhammedtopgul/accountservice/: AccountServiceApplicationTests.java
microservice-app/config-server/: pom.xml
microservice-app/config-server/src/main/java/com/muhammedtopgul/configserver/: ConfigServerApplication.java
microservice-app/config-server/src/main/resources/: bootstrap.yml
microservice-app/config-server/src/main/resources/config-repo/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
microservice-app/docs/: docker-commands.txt  docker-compose.yml
microservice-app/eureka-server/: pom.xml
microservice-app/eureka-server/src/main/java/com/muhammedtopgul/eurekaserver/: EurekaServerApplication.java
microservice-app/eureka-server/src/main/resources/: bootstrap.yml
microservice-app/notification-service/: pom.xml
microservice-app/notification-service/src/main/java/com/muhammedtopgul/notificationservice/: NotificationListenerService.java  NotificationServiceApplication.java
microservice-app/notification-service/src/main/resources/: bootstrap.yml
microservice-app/service-common/: pom.xml
microservice-app/service-parent/: pom.xml
microservice-app/ticket-service/: pom.xml
microservice-app/ticket-service/src/main/java/com/muhammedtopgul/ticketservice/: TicketServiceApplication.java
microservice-app/ticket-service/src/main/resources/: bootstrap.yml
(+17 files in other folders)
