# cassandra database name
spcloud.cassandra.keyspace.name: springcloud
spcloud.cassandra.contact.point: localhost
spcloud.cassandra.port: 9042
spcloud.cassandra.username: cassandra
spcloud.cassandra.password: cassandra
